services:
  dotnet-examples-webapi:
    image: dotnet-examples-webapi
    build:
      context: .
      dockerfile: Dockerfile
      target: webapi-final
    ports:
      - "7000:80"
      - "7001:443"
  dotnet-examples-blazorapp:
    image: dotnet-examples-blazorapp
    build:
      context: .
      dockerfile: Dockerfile
      target: blazorapp-final
    ports:
      - "6000:80"
      - "6001:443"
